<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ’</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
<e><p><l>Dä̀htl’ah<b/>Choo<s n="n"/></l><r>Bible<s n="n"/></r></p></e>
<e><p><l>ajee<b/>tthit<s n="n"/></l><r>oldest<b/>sister<s n="n"/></r></p></e>
<e><p><l>äjee<s n="n"/></l><r>older<b/>sister<s n="n"/></r></p></e>
<e><p><l>äk’ayy<s n="n"/></l><r>aunt<s n="n"/></r></p></e>
<e><p><l>bä̀t<s n="n"/></l><r>belly<s n="n"/></r></p></e>
<e><p><l>bä̀t<s n="n"/></l><r>his/her<s n="n"/></r></p></e>
<e><p><l>bèbii<s n="n"/></l><r>baby<s n="n"/></r></p></e>
<e><p><l>bìzhorr<b/>choo<s n="n"/></l><r>king<b/>of<b/>hearts<s n="n"/></r></p></e>
<e><p><l>bìzhorr<b/>tsäww<s n="n"/></l><r>jack<b/>of<b/>clubs<s n="n"/></r></p></e>
<e><p><l>bìzhorr<s n="n"/></l><r>bizhorr<b/>card<b/>game<s n="n"/></r></p></e>
<e><p><l>böh<b/>ndä̀h<s n="n"/></l><r>heavy<b/>load<s n="n"/></r></p></e>
<e><p><l>böh<s n="n"/></l><r>load<s n="n"/></r></p></e>
<e><p><l>buh<b/>ndää<s n="n"/></l><r>heavy<b/>load<s n="n"/></r></p></e>
<e><p><l>buh<s n="n"/></l><r>load<s n="n"/></r></p></e>
<e><p><l>chaa<s n="n"/></l><r>boy<s n="n"/></r></p></e>
<e><p><l>chaww<s n="n"/></l><r>three<s n="n"/></r></p></e>
<e><p><l>chà’<s n="n"/></l><r>father<s n="n"/></r></p></e>
<e><p><l>chäghänn<s n="n"/></l><r>old<s n="n"/></r></p></e>
<e><p><l>chäghänn<s n="n"/></l><r>woman<s n="n"/></r></p></e>
<e><p><l>chąą<s n="adv"/></l><r>also<s n="adv"/></r></p></e>
<e><p><l>chąą<s n="adv"/></l><r>during<s n="adv"/></r></p></e>
<e><p><l>chąą<s n="adv"/></l><r>really<s n="adv"/></r></p></e>
<e><p><l>chąą<s n="adv"/></l><r>then<s n="adv"/></r></p></e>
<e><p><l>chehłuu<s n="n"/></l><r>burbot<b/>fish<s n="n"/></r></p></e>
<e><p><l>chin<b/>wëchèʼ<b/>hònlįh<s n="n"/></l><r>dipper<s n="n"/></r></p></e>
<e><p><l>chin<s n="n"/></l><r>bucket<s n="n"/></r></p></e>
<e><p><l>choo<s n="adj"/></l><r>big<s n="adj"/></r></p></e>
<e><p><l>choo<s n="n"/></l><r>younger<b/>brother<s n="n"/></r></p></e>
<e><p><l>chòo<b/>hąyts’änn<s n="n"/></l><r>youngest<b/>brother<s n="n"/></r></p></e>
<e><p><l>chugah<s n="n"/></l><r>bird<s n="n"/></r></p></e>
<e><p><l>chuu<b/>chin<s n="n"/></l><r>cup<s n="n"/></r></p></e>
<e><p><l>chuu<s n="n"/></l><r>water<s n="n"/></r></p></e>
<e><p><l>chʼèe<s n="det"/><s n="ind"/></l><r>a<s n="det"/><s n="ind"/></r></p></e>
<e><p><l>chʼëghö̀rr<s n="n"/></l><r>eggs<s n="n"/></r></p></e>
<e><p><l>chʼë̀zhànn<s n="n"/></l><r>eagle<s n="n"/></r></p></e>
<e><p><l>chʼìtseyy<s n="n"/></l><r>metal<s n="n"/></r></p></e>
<e><p><l>chʼìtseyy<s n="n"/></l><r>stove<s n="n"/></r></p></e>
<e><p><l>chʼìtsèyy<b/>tlʼaa<b/>tʼàychènn<s n="n"/></l><r>ovenpan<s n="n"/></r></p></e>
<e><p><l>chʼìtsèyy<b/>tlʼaa<s n="n"/></l><r>oven<s n="n"/></r></p></e>
<e><p><l>dahzhää’<s n="n"/></l><r>snow<b/>on<b/>branches<s n="n"/></r></p></e>
<e><p><l>dats’enn<s n="n"/></l><r>humpback<b/>whitefish<s n="n"/></r></p></e>
<e><p><l>daydhoo<s n="n"/></l><r>scraper<b/>for<b/>skin<s n="n"/></r></p></e>
<e><p><l>däbä̀ww’<s n="n"/></l><r>lips<s n="n"/></r></p></e>
<e><p><l>däghà<s n="n"/></l><r>whiskers<s n="n"/></r></p></e>
<e><p><l>däghä̀nn’<s n="n"/></l><r>rib<b/>cage<s n="n"/></r></p></e>
<e><p><l>dähdräw<s n="n"/></l><r>cache<s n="n"/></r></p></e>
<e><p><l>dähk’et<s n="n"/></l><r>bed<s n="n"/></r></p></e>
<e><p><l>dähmènn’<s n="n"/></l><r>baby<b/>swing<s n="n"/></r></p></e>
<e><p><l>dähsroo<b/>tr’ey<s n="n"/></l><r>canvas<b/>canoe<s n="n"/></r></p></e>
<e><p><l>dähsroo<b/>tsöll<s n="n"/></l><r>wash<b/>rag<s n="n"/></r></p></e>
<e><p><l>dähsroo<s n="n"/></l><r>canvas<s n="n"/></r></p></e>
<e><p><l>dähsroo<s n="n"/></l><r>towel<s n="n"/></r></p></e>
<e><p><l>dähtsaa<s n="n"/></l><r>rack<b/>cache<s n="n"/></r></p></e>
<e><p><l>dähzhrùu’<s n="n"/></l><r>roof<s n="n"/></r></p></e>
<e><p><l>däk’aww<s n="n"/></l><r>rock<b/>ptarmigan<s n="n"/></r></p></e>
<e><p><l>dänoją̀’<b/>jëjee<b/>įh<s n="n"/></l><r>people<b/>of<b/>long<b/>ago<s n="n"/></r></p></e>    
<e><p><l>dät’ö̀h<s n="n"/></l><r>white-fronted<b/>goose<s n="n"/></r></p></e>
<e><p><l>däw<b/>nghä̀w<s n="n"/></l><r>blood<b/>clot<s n="n"/></r></p></e>
<e><p><l>däw<s n="n"/></l><r>blood<s n="n"/></r></p></e>
<e><p><l>däww<s n="n"/></l><r>log<b/>splitter<s n="n"/></r></p></e>
<e><p><l>däzhìi’<s n="n"/></l><r>breath<s n="n"/></r></p></e>
<e><p><l>däzhurr<s n="n"/></l><r>voice<s n="n"/></r></p></e>
<e><p><l>däzrąyy<s n="n"/></l><r>spades<s n="n"/></r></p></e>
<e><p><l>dä̀baww<b/>tthì’<s n="n"/></l><r>door<b/>knob<s n="n"/></r></p></e>
<e><p><l>dä̀baww<s n="n"/></l><r>door<s n="n"/></r></p></e>
<e><p><l>dä̀tleh<b/>tth’àk<b/>choo<s n="n"/></l><r>wash<b/>tub<s n="n"/></r></p></e>
<e><p><l>dä̀tleh<s n="n"/></l><r>soap<s n="n"/></r></p></e>
<e><p><l>dä̀’ä̀lann<b/>ch’į’àa’<s n="n"/></l><r>stone<b/>axe<s n="n"/></r></p></e>
<e><p><l>dä̀’ëlànn<s n="n"/></l><r>old<b/>timer<s n="n"/></r></p></e>
<e><p><l>dä’idhoo<s n="n"/></l><r>scraper<b/>for<b/>skin<s n="n"/></r></p></e>
<e><p><l>dąyy<s n="n"/></l><r>late<b/>spring<s n="n"/></r></p></e>
<e><p><l>dą̈̀htl’ah<b/>chu’<s n="n"/></l><r>ink<s n="n"/></r></p></e>
<e><p><l>dą̈̀htl’ah<b/>tąy’<s n="n"/></l><r>pen<s n="n"/></r></p></e>
<e><p><l>dą̈̀htl’ah<b/>tąy’<s n="n"/></l><r>pencil<s n="n"/></r></p></e>
<e><p><l>ddhäw<b/>dächänn<s n="n"/></l><r>foothills<s n="n"/></r></p></e>
<e><p><l>ddhäw<b/>dägorr<s n="n"/></l><r>mountain<b/>pass<s n="n"/></r></p></e>
<e><p><l>ddhäw<b/>k’aww<s n="n"/></l><r>mountain<b/>ridge<s n="n"/></r></p></e>
<e><p><l>ddhäw<b/>t’òrr’<s n="n"/></l><r>bare<b/>mountain<s n="n"/></r></p></e>
<e><p><l>ddhäw<s n="n"/></l><r>mountain<s n="n"/></r></p></e>
<e><p><l>dey<s n="n"/></l><r>grouse<s n="n"/></r></p></e>
<e><p><l>dëfą̀ą<b/>ek<s n="n"/></l><r>shirt<b/>of<b/>mixed<b/>colors<s n="n"/></r></p></e>
<e><p><l>dhaww<s n="adj"/></l><r>hot<s n="adj"/></r></p></e>
<e><p><l>dhëberr<s n="adj"/></l><r>boiled<s n="adj"/></r></p></e>
<e><p><l>dhëchʼee<s n="adj"/></l><r>fried<s n="adj"/></r></p></e>
<e><p><l>dhö̀ö<s n="n"/></l><r>covering<s n="n"/></r></p></e>
<e><p><l>dhö̀ö<s n="n"/></l><r>skin<s n="n"/></r></p></e>
<e><p><l>dleyy<s n="n"/></l><r>squirrel<s n="n"/></r></p></e>
<e><p><l>dorr<s n="adj"/></l><r>ugly<s n="adj"/></r></p></e>
<e><p><l>drinn<s n="n"/></l><r>day<s n="n"/></r></p></e>
<e><p><l>dzänn<s n="n"/></l><r>muskrat<s n="n"/></r></p></e>
<e><p><l>ehìi’<s n="n"/></l><r>mind<s n="n"/></r></p></e>
<e><p><l>ehl`aa<b/>įh<s n="n"/></l><r>Relatives<s n="n"/></r></p></e>
<e><p><l>ehonk’ǫ̈̀ǫ̈’<s n="n"/></l><r>shadow<s n="n"/></r></p></e>
<e><p><l>ejèww’<s n="n"/></l><r>language<s n="n"/></r></p></e>
<e><p><l>ek<b/>tsä̀ww’<s n="n"/></l><r>button<s n="n"/></r></p></e>
<e><p><l>ek<s n="n"/></l><r>dress<s n="n"/></r></p></e>
<e><p><l>ek<s n="n"/></l><r>shirt<s n="n"/></r></p></e>
<e><p><l>eyy<s n="det"/><s n="dem"/></l><r>that<s n="det"/><s n="dem"/></r></p></e>
<e><p><l>ezheyy<s n="pr"/></l><r>there<s n="pr"/></r></p></e>
<e><p><l>èhdàyy’<s n="n"/></l><r>Back<b/>throat<s n="n"/></r></p></e>
<e><p><l>èhjà’<s n="n"/></l><r>Chin<s n="n"/></r></p></e>
<e><p><l>èhtl’akä̀ä’<s n="n"/></l><r>Throat<b/>glands<s n="n"/></r></p></e>
<e><p><l>èww<b/>tthähtsä̀ww’<s n="n"/></l><r>beads<b/>needle<s n="n"/></r></p></e>
<e><p><l>èww’<s n="n"/></l><r>dress<s n="n"/></r></p></e>
<e><p><l>ëbaàà’<s n="n"/></l><r>shirt<b/>sleeve<s n="n"/></r></p></e>
<e><p><l>ëchänn<b/>chǫhkhorr<s n="n"/></l><r>knot<b/>in<b/>wood<s n="n"/></r></p></e>
<e><p><l>ëchänn<b/>ch’ìk’aa<s n="n"/></l><r>wood<b/>file<s n="n"/></r></p></e>
<e><p><l>ëchänn<b/>ghorr<s n="n"/></l><r>knot<b/>in<b/>wood<s n="n"/></r></p></e>
<e><p><l>ëchänn<b/>hèw<s n="n"/></l><r>deadfall<s n="n"/></r></p></e>
<e><p><l>ëchänn<b/>kanträn<s n="n"/></l><r>shoes<s n="n"/></r></p></e>
<e><p><l>ëchänn<b/>ohkhä̀t<s n="n"/></l><r>termites<s n="n"/></r></p></e>
<e><p><l>ëchänn<b/>sree<s n="n"/></l><r>wooden<b/>knife<s n="n"/></r></p></e>
<e><p><l>ëchänn<b/>tth’àk<s n="n"/></l><r>wooden<b/>dish<s n="n"/></r></p></e>
<e><p><l>ëchänn<b/>wèe<b/>tr’ëheww<s n="n"/></l><r>hand<b/>plane<s n="n"/></r></p></e>
<e><p><l>ëchänn<b/>zhoo<s n="n"/></l><r>log<b/>cabin<s n="n"/></r></p></e>
<e><p><l>ëchänn<s n="n"/></l><r>stick<s n="n"/></r></p></e>
<e><p><l>ëchänn<s n="n"/></l><r>wood<s n="n"/></r></p></e>
<e><p><l>ëchenn<b/>chen<s n="n"/></l><r>coffin<s n="n"/></r></p></e>
<e><p><l>ëchenn<b/>chin<s n="n"/></l><r>trunk<s n="n"/></r></p></e>
<e><p><l>ëchinn<b/>chèw<s n="n"/></l><r>floor<s n="n"/></r></p></e>
<e><p><l>ëchinnn<b/>buh<s n="n"/></l><r>toboggan<s n="n"/></r></p></e>
<e><p><l>ëchönn<b/>böh<s n="n"/></l><r>toboggan<s n="n"/></r></p></e>
<e><p><l>ëdą̀y’<s n="n"/></l><r>blow<b/>fly<s n="n"/></r></p></e>
<e><p><l>ëdhäk<s n="n"/></l><r>straight<b/>pin<s n="n"/></r></p></e>
<e><p><l>ëdhö̀h<b/>dä̀hchann<s n="n"/></l><r>Stick<b/>used<b/>in<b/>tanning<s n="n"/></r></p></e>      
<e><p><l>ëdhö̀h<b/>zhoo<s n="n"/></l><r>Smokehouse<b/>for<b/>skin<s n="n"/></r></p></e>
<e><p><l>ëdzöh<b/>zhoo<s n="n"/></l><r>Dance<b/>hall<s n="n"/></r></p></e>
<e><p><l>ëjëtsuu<s n="n"/></l><r>rust<s n="n"/></r></p></e>
<e><p><l>ëlähdzǫ̈ǫ̈<b/>ts’iww<s n="n"/></l><r>wasps<s n="n"/></r></p></e>
<e><p><l>ëlähdzǫ̈ǫ̈<b/>t’oo<s n="n"/></l><r>bee<b/>hive<s n="n"/></r></p></e>
<e><p><l>ëlähdzǫ̈ǫ̈<s n="n"/></l><r>bees<s n="n"/></r></p></e>
<e><p><l>ëlëchann<s n="n"/></l><r>jackfish<s n="n"/></r></p></e>
<e><p><l>ëlëchann<s n="n"/></l><r>pike<s n="n"/></r></p></e>
<e><p><l>ëlink<s n="n"/></l><r>song<s n="n"/></r></p></e>
<e><p><l>ëts’änn<s n="n"/></l><r>duck<s n="n"/></r></p></e>
<e><p><l>ëts’ik<s n="n"/></l><r>frost<s n="n"/></r></p></e>
<e><p><l>ëtth’ąyy<b/>ch’òndèyy’<s n="n"/></l><r>mosquito<b/>dope<s n="n"/></r></p></e>
<e><p><l>ë̀jëzhǫ̀rr’<s n="n"/></l><r>upper<b/>arm<s n="n"/></r></p></e>
<e><p><l>e’ee<s n="n"/></l><r>Uncle<s n="n"/></r></p></e>
<e><p><l>gaa<s n="n"/></l><r>child<s n="n"/></r></p></e>
<e><p><l>gah<s n="n"/></l><r>rabbit<s n="n"/></r></p></e>
<e><p><l>ghat<s n="pr"/></l><r>by<s n="pr"/></r></p></e>
<e><p><l>ghörr<s n="adj"/></l><r>round<s n="adj"/></r></p></e>
<e><p><l>gʼąyy<s n="adj"/></l><r>dried<s n="adj"/></r></p></e>
<e><p><l>haa<s n="pr"/></l><r>for<s n="pr"/></r></p></e>
<e><p><l>hätèyy<s n="adv"/></l><r>sometimes<s n="adv"/></r></p></e>
<e><p><l>het<s n="pr"/></l><r>near<s n="pr"/></r></p></e>
<e><p><l>hèe<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
<e><p><l>hèw<s n="n"/></l><r>trap<s n="n"/></r></p></e>
<e><p><l>hintsi’<s n="n"/></l><r>loves<s n="n"/></r></p></e>
<e><p><l>hondòrr<s n="adj"/></l><r>terrible<s n="adj"/></r></p></e>
<e><p><l>hontlʼät<s n="det"/><s n="qnt"/></l><r>a<b/>lot<s n="det"/><s n="qnt"/></r></p></e>
<e><p><l>hontlʼät<s n="det"/><s n="qnt"/></l><r>lots<s n="det"/><s n="qnt"/></r></p></e>
<e><p><l>hǫkayy<s n="adj"/></l><r>delicious<s n="adj"/></r></p></e>
<e><p><l>hǫzǫǫ<s n="adj"/></l><r>good<s n="adj"/></r></p></e>
<e><p><l>hu<s n="prn"/><s n="pers"/></l><r>their<s n="prn"/><s n="pers"/></r></p></e>
<e><p><l>huwèe<s n="pr"/></l><r>with<b/>them<s n="pr"/></r></p></e>
<e><p><l>itseyy<b/>gùk<s n="n"/></l><r>fork<s n="n"/></r></p></e>
<e><p><l>iww<s n="n"/></l><r>beads<s n="n"/></r></p></e>
<e><p><l>jaa<s n="n"/></l><r>friend<s n="n"/></r></p></e>
<e><p><l>jew<s n="n"/></l><r>crane<s n="n"/></r></p></e>
<e><p><l>jeyy<s n="n"/></l><r>blueberry<s n="n"/></r></p></e>
<e><p><l>jèww<b/>hąyts’änn<s n="n"/></l><r>youngest<b/>sister<s n="n"/></r></p></e>
<e><p><l>jèww<s n="n"/></l><r>younger<b/>sister<s n="n"/></r></p></e>
<e><p><l>jë<s n="prn"/><s n="pers"/></l><r>his<s n="prn"/><s n="pers"/></r></p></e>
<e><p><l>jëjee<b/>įh<s n="n"/></l><r>people<s n="n"/></r></p></e>
<e><p><l>jëjee<s n="n"/></l><r>man<s n="n"/></r></p></e>
<e><p><l>jěyy<s n="n"/></l><r>berries<s n="n"/></r></p></e>
<e><p><l>jìi<s n="prn"/><s n="itg"/></l><r>what<s n="prn"/><s n="itg"/></r></p></e>
<e><p><l>jǫ̀rr<b/>baa<s n="n"/></l><r>blue<b/>jay<s n="n"/></r></p></e>
<e><p><l>juu<s n="n"/></l><r>island<s n="n"/></r></p></e>
<e><p><l>jëbee<s n="n"/></l><r>sheep<s n="n"/></r></p></e>
<e><p><l>jëjezhuu<s n="n"/></l><r>native<b/>person<s n="n"/></r></p></e>
<e><p><l>jëjuu<s n="n"/></l><r>moose<s n="n"/></r></p></e>
<e><p><l>kayy<s n="pr"/></l><r>on<s n="pr"/></r></p></e>
<e><p><l>khah<s n="n"/></l><r>goose<s n="n"/></r></p></e>
<e><p><l>khaytsʼą̈̀ʼ<s n="n"/></l><r>autumn<s n="n"/></r></p></e>
<e><p><l>khayy<s n="n"/></l><r>winter<s n="n"/></r></p></e>
<e><p><l>khänn<s n="adj"/></l><r>fast<s n="adj"/></r></p></e>
<e><p><l>koy<s n="n"/></l><r>vomit<s n="n"/></r></p></e>
<e><p><l>känträn<s n="n"/></l><r>moccasin<s n="n"/></r></p></e>
<e><p><l>känträn<s n="n"/></l><r>slipper<s n="n"/></r></p></e>
<e><p><l>kʼämën<s n="pr"/></l><r>around<s n="pr"/></r></p></e>
<e><p><l>kʼä̀hmä̀ʼ<s n="n"/></l><r>morning<s n="n"/></r></p></e>
<e><p><l>kʼä̀htsäww<s n="n"/></l><r>spoon<s n="n"/></r></p></e>
<e><p><l>kʼǫ̈ǫ̈<s n="pr"/></l><r>over<s n="pr"/></r></p></e>
<e><p><l>kʼàyʼ<s n="n"/></l><r>willow<s n="n"/></r></p></e>
<e><p><l>lëgäldä̀h<s n="n"/></l><r>playing<b/>cards<s n="n"/></r></p></e>
<e><p><l>lëjìi<b/>chin<s n="n"/></l><r>tea<b/>kettle<s n="n"/></r></p></e>
<e><p><l>lë̀seww<s n="n"/></l><r>salt<s n="n"/></r></p></e>
<e><p><l>lëjii<s n="n"/></l><r>tea<s n="n"/></r></p></e>
<e><p><l>männ<s n="n"/></l><r>lake<s n="n"/></r></p></e>
<e><p><l>naä̀ghayy<s n="n"/></l><r>frog<s n="n"/></r></p></e>
<e><p><l>nähshi<s n="adj"/></l><r>silly<s n="adj"/></r></p></e>
<e><p><l>nä̀nkąyy<s n="num"/></l><r>two<s n="num"/></r></p></e>
<e><p><l>nä̀zheyy<s n="pr"/></l><r>below<s n="pr"/></r></p></e>
<e><p><l>nä̀zheyy<s n="pr"/></l><r>down<s n="pr"/></r></p></e>
<e><p><l>nä̀zheyy<s n="pr"/></l><r>under<s n="pr"/></r></p></e>
<e><p><l>nąą<s n="n"/></l><r>mother<s n="n"/></r></p></e>
<e><p><l>nehjèʼ<s n="n"/></l><r>man<s n="n"/></r></p></e>
<e><p><l>nehjèʼ<s n="n"/></l><r>old<s n="n"/></r></p></e>
<e><p><l>ninchǫ̀ʼ<s n="n"/></l><r>rose<b/>hips<s n="n"/></r></p></e>
<e><p><l>nintlʼät<s n="n"/></l><r>low<b/>bush<b/>cranberries<s n="n"/></r></p></e>
<e><p><l>nnenn<s n="pr"/></l><r>over<s n="pr"/></r></p></e>
<e><p><l>nunn<s n="n"/></l><r>animal<s n="n"/></r></p></e>
<e><p><l>nzoo<s n="adj"/></l><r>nice<s n="adj"/></r></p></e>
<e><p><l>nägöö<s n="n"/></l><r>fox<s n="n"/></r></p></e>
<e><p><l>nìnjuu<b/>gah<s n="n"/></l><r>cat<s n="n"/></r></p></e>
<e><p><l>ǹląyy<b/>gąyy<s n="n"/></l><r>dried<b/>meat<s n="n"/></r></p></e>
<e><p><l>ǹląyy<b/>tlorr<s n="n"/></l><r>meat<b/>and<b/>gravy<s n="n"/></r></p></e>
<e><p><l>ǹląyy<b/>tlorr<s n="n"/></l><r>stew<s n="n"/></r></p></e>
<e><p><l>ǹląyy<s n="n"/></l><r>meat<s n="n"/></r></p></e>
<e><p><l>ondayy<b/>tthit<s n="n"/></l><r>oldest<b/>brother<s n="n"/></r></p></e>
<e><p><l>ondayy<s n="n"/></l><r>older<b/>brother<s n="n"/></r></p></e>
<e><p><l>shär<s n="n"/></l><r>bear<s n="n"/></r></p></e>
<e><p><l>shä̀tsöö<s n="n"/></l><r>mouse<s n="n"/></r></p></e>
<e><p><l>shih<s n="n"/></l><r>food<s n="n"/></r></p></e>
<e><p><l>shòo<s n="adj"/></l><r>happy<s n="adj"/></r></p></e>
<e><p><l>shö̀k<s n="adv"/></l><r>all<b/>the<b/>time<s n="adv"/></r></p></e>
<e><p><l>songą̀yy<s n="n"/></l><r>sugar<s n="n"/></r></p></e>
<e><p><l>sraa<s n="n"/></l><r>sun<s n="n"/></r></p></e>
<e><p><l>sree<s n="n"/></l><r>knife<s n="n"/></r></p></e>
<e><p><l>tąyy<s n="n"/></l><r>path<s n="n"/></r></p></e>
<e><p><l>thay<s n="n"/></l><r>belt<s n="n"/></r></p></e>
<e><p><l>theyy<s n="n"/></l><r>chum<s n="n"/></r></p></e>
<e><p><l>theyy<s n="n"/></l><r>dog<b/>salmon<s n="n"/></r></p></e>
<e><p><l>tlät<s n="adj"/></l><r>fat<s n="adj"/></r></p></e>
<e><p><l>tloo<s n="n"/></l><r>salve<s n="n"/></r></p></e>
<e><p><l>tlʼaa<s n="adv"/></l><r>down<s n="adv"/></r></p></e>
<e><p><l>töö<s n="n"/></l><r>night<s n="n"/></r></p></e>
<e><p><l>trʼänttheww<s n="n"/></l><r>high<b/>bush<b/>cranberries<s n="n"/></r></p></e>
<e><p><l>trʼechoo<s n="n"/></l><r>boat<s n="n"/></r></p></e>
<e><p><l>trʼinjàa<s n="n"/></l><r>woman<s n="n"/></r></p></e>
<e><p><l>trʼinkee<s n="n"/></l><r>children<s n="n"/></r></p></e>
<e><p><l>trʼinìnn<b/>tsöll<s n="n"/></l><r>baby<s n="n"/></r></p></e>
<e><p><l>trʼinìnn<s n="n"/></l><r>child<s n="n"/></r></p></e>
<e><p><l>tsàʼ<s n="n"/></l><r>beaver<s n="n"/></r></p></e>
<e><p><l>tsegàʼ<s n="n"/></l><r>snipe<s n="n"/></r></p></e>
<e><p><l>tseyy<s n="n"/></l><r>grandfather<s n="n"/></r></p></e>
<e><p><l>tsiww<s n="n"/></l><r>marten<s n="n"/></r></p></e>
<e><p><l>tsöll<s n="adj"/></l><r>small<s n="adj"/></r></p></e>
<e><p><l>tsǫǫ<s n="n"/></l><r>grandmother<s n="n"/></r></p></e>
<e><p><l>tsàʼ<s n="n"/></l><r>beaver<s n="n"/></r></p></e>
<e><p><l>tsʼat<s n="n"/></l><r>hat<s n="n"/></r></p></e>
<e><p><l>tsʼänn<s n="pr"/></l><r>away<b/>from<s n="pr"/></r></p></e>
<e><p><l>tsʼänn<s n="pr"/></l><r>from<s n="pr"/></r></p></e>
<e><p><l>tsʼą̈̀ʼ<s n="pr"/></l><r>to<s n="pr"/></r></p></e>
<e><p><l>tsʼą̈̀ʼ<s n="pr"/></l><r>towards<s n="pr"/></r></p></e>
<e><p><l>tsʼeyy<s n="n"/></l><r>porcupine<s n="n"/></r></p></e>
<e><p><l>tsʼoo<s n="n"/></l><r>spruce<b/>tree<s n="n"/></r></p></e>
<e><p><l>tthechuu<s n="n"/></l><r>river<s n="n"/></r></p></e>
<e><p><l>tthee<s n="n"/></l><r>rock<s n="n"/></r></p></e>
<e><p><l>tthök<s n="n"/></l><r>fence<s n="n"/></r></p></e>
<e><p><l>tthʼàk<b/>ghörr<s n="n"/></l><r>dish<s n="n"/></r></p></e>
<e><p><l>tätrą̀ʼ<s n="n"/></l><r>raven<s n="n"/></r></p></e>
<e><p><l>tölut<s n="n"/></l><r>hard<b/>snow<b/>road<s n="n"/></r></p></e>
<e><p><l>tłänn<s n="pr"/></l><r>after<s n="pr"/></r></p></e>
<e><p><l>tʼäww<s n="adj"/></l><r>raw<s n="adj"/></r></p></e>
<e><p><l>tʼäww<s n="adj"/></l><r>red<s n="adj"/></r></p></e>
<e><p><l>tʼąychànn<s n="n"/></l><r>frypan<s n="n"/></r></p></e>
<e><p><l>tʼëgaa<s n="n"/></l><r>girl<s n="n"/></r></p></e>
<e><p><l>tʼöö<s n="adj"/></l><r>cooked<s n="adj"/></r></p></e>
<e><p><l>uu<b/>tthähtsä̀ww’<s n="n"/></l><r>beads<b/>needle<s n="n"/></r></p></e>
<e><p><l>uu<s n="n"/></l><r>beads<s n="n"/></r></p></e>
<e><p><l>wëdzey<s n="n"/></l><r>caribou<s n="n"/></r></p></e>
<e><p><l>wëkayy<b/>chʼiʼaww<s n="n"/></l><r>table<s n="n"/></r></p></e>
<e><p><l>wëkayy<b/>däʼdrètthit<s n="n"/></l><r>chair<s n="n"/></r></p></e>
<e><p><l>wëzhèe<s n="adv"/></l><r>during<s n="adv"/></r></p></e>
<e><p><l>yächèw<s n="n"/></l><r>a<b/>flat<b/>open<b/>area<s n="n"/></r></p></e>
<e><p><l>yächèw<s n="n"/></l><r>plains<s n="n"/></r></p></e>
<e><p><l>yähjuu<b/>choo<s n="n"/></l><r>stand<b/>of<b/>timber<s n="n"/></r></p></e>
<e><p><l>yähtsoo<s n="n"/></l><r>greater<b/>scaup<s n="n"/></r></p></e>
<e><p><l>yähtsoo<s n="n"/></l><r>lesser<b/>scaup<s n="n"/></r></p></e>
<e><p><l>yäjìbaa<s n="n"/></l><r>northern<b/>lights<s n="n"/></r></p></e>
<e><p><l>yä̀ndhuu<s n="n"/></l><r>diving<b/>owl<s n="n"/></r></p></e>
<e><p><l>yä̀ndhuu<s n="n"/></l><r>hawk<b/>owl<s n="n"/></r></p></e>
<e><p><l>yihjah<b/>tsöll<s n="n"/></l><r>little<b/>dipper<s n="n"/></r></p></e>
<e><p><l>yihjah<s n="n"/></l><r>big<b/>dipper<s n="n"/></r></p></e>
<e><p><l>yohkah<s n="n"/></l><r>dawn<s n="n"/></r></p></e>
<e><p><l>yohkah<s n="n"/></l><r>sunrise<s n="n"/></r></p></e>
<e><p><l>zhah<b/>kä̀dhëjeww<s n="n"/></l><r>snow<b/>bugs<s n="n"/></r></p></e>
<e><p><l>zhah<b/>kë̀dhë̀jeww<s n="n"/></l><r>snow<b/>bugs<s n="n"/></r></p></e>
<e><p><l>zhà’<s n="n"/></l><r>louse<s n="n"/></r></p></e>
<e><p><l>zhää<b/>zhìt<s n="n"/></l><r>heaven<s n="n"/></r></p></e>
<e><p><l>zhää<b/>zhìt<s n="n"/></l><r>sky<s n="n"/></r></p></e>
<e><p><l>zhää<s n="n"/></l><r>sky<s n="n"/></r></p></e>
<e><p><l>zhäh<b/>chùrr’<s n="n"/></l><r>soft<b/>snow<s n="n"/></r></p></e>
<e><p><l>zhäh<b/>chù’<s n="n"/></l><r>snow<b/>water<s n="n"/></r></p></e>
<e><p><l>zhäh<b/>trä̀w<s n="n"/></l><r>wet<b/>snow<s n="n"/></r></p></e>
<e><p><l>zhäh<b/>wee<b/>hä̀tr’ä̀dhìt<s n="n"/></l><r>snow<b/>scoop<s n="n"/></r></p></e>
<e><p><l>zhäh<s n="n"/></l><r>snow<s n="n"/></r></p></e>
<e><p><l>zhähchä̀nn’<s n="n"/></l><r>handbag<s n="n"/></r></p></e>
<e><p><l>zhähchä̀nn’<s n="n"/></l><r>purse<s n="n"/></r></p></e>
<e><p><l>zhähdrö̀nn’<s n="n"/></l><r>covered<b/>in<b/>snowdrifts<s n="n"/></r></p></e>
<e><p><l>zhähdrö̀nn’<s n="n"/></l><r>winter<b/>mountain<s n="n"/></r></p></e>
<e><p><l>zhähts’at<s n="n"/></l><r>corner<s n="n"/></r></p></e>
<e><p><l>zhänn<s n="n"/></l><r>body<s n="n"/></r></p></e>
<e><p><l>zhärr<s n="n"/></l><r>son<s n="n"/></r></p></e>
<e><p><l>zhäts’è’<s n="n"/></l><r>daughter<s n="n"/></r></p></e>
<e><p><l>zhä̀ä<s n="n"/></l><r>ribs<s n="n"/></r></p></e>
<e><p><l>zhä̀hghänn<s n="n"/></l><r>parents<s n="n"/></r></p></e>
<e><p><l>zheh<b/>dähnìi<s n="n"/></l><r>boreal)<s n="n"/></r></p></e>
<e><p><l>zheh<b/>dähnìi<s n="n"/></l><r>chickadee<b/>(black-capped<s n="n"/></r></p></e>
<e><p><l>zhèhjà’<s n="n"/></l><r>chin<s n="n"/></r></p></e>
<e><p><l>zhèhtl’aa<b/>ghò<s n="n"/></l><r>back<b/>teeth<s n="n"/></r></p></e>
<e><p><l>zhèhtth’ä̀nn’<s n="n"/></l><r>jaw<s n="n"/></r></p></e>
<e><p><l>zhèyy’<s n="n"/></l><r>marrow<s n="n"/></r></p></e>
<e><p><l>zhè’<s n="n"/></l><r>son<s n="n"/></r></p></e>
<e><p><l>zhìi’<s n="n"/></l><r>breath<s n="n"/></r></p></e>
<e><p><l>zhìt<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
<e><p><l>zhoh<b/>dähnįh<s n="n"/></l><r>boreal)<s n="n"/></r></p></e>
<e><p><l>zhoh<b/>dähnįh<s n="n"/></l><r>chickadee<b/>(black-capped<s n="n"/></r></p></e>
<e><p><l>zhoo<b/>hèkee<s n="n"/></l><r>walls<s n="n"/></r></p></e>
<e><p><l>zhoo<b/>huu<s n="n"/></l><r>side<b/>of<b/>house<s n="n"/></r></p></e>
<e><p><l>zhoo<b/>k’öö<s n="n"/></l><r>side<b/>of<b/>house<s n="n"/></r></p></e>
<e><p><l>zhoo<b/>zrąyy<s n="n"/></l><r>jail<s n="n"/></r></p></e>
<e><p><l>zhödhö̀h<s n="n"/></l><r>tent<s n="n"/></r></p></e>
<e><p><l>zhuhchèw<s n="n"/></l><r>brisket<s n="n"/></r></p></e>
<e><p><l>zhùr<b/>nä̀tl’ee<s n="n"/></l><r>pack<b/>of<b/>wolves<s n="n"/></r></p></e>
<e><p><l>zrayy<s n="n"/></l><r>rice<s n="n"/></r></p></e>
<e><p><l>zrö̀k<s n="n"/></l><r>belly<s n="n"/></r></p></e>
<e><p><l>zų̀ʼ<s n="adj"/></l><r>beautiful<s n="adj"/></r></p></e>
<e><p><l>łä̂ä<s n="adv"/></l><r>really<s n="adv"/></r></p></e>
<e><p><l>łą̌yy<s n="n"/></l><r>dog<s n="n"/></r></p></e>
<e><p><l>łèw<b/>gąyy<s n="n"/></l><r>crackers<s n="n"/></r></p></e>
<e><p><l>łèw<b/>gąyy<s n="n"/></l><r>pilot<b/>bread<s n="n"/></r></p></e>
<e><p><l>łèw<b/>tʼöö<s n="n"/></l><r>fry<b/>bread<s n="n"/></r></p></e>
<e><p><l>łèw<s n="n"/></l><r>bread<s n="n"/></r></p></e>
<e><p><l>łèw<s n="n"/></l><r>flour<s n="n"/></r></p></e>
<e><p><l>łuu<b/>choo<s n="n"/></l><r>king<b/>salmon<s n="n"/></r></p></e>
<e><p><l>łuu<b/>gʼąyy<s n="n"/></l><r>dried<b/>fish<s n="n"/></r></p></e>
<e><p><l>łuu<b/>nä̀nʼ<s n="n"/></l><r>fish<b/>backbone<s n="n"/></r></p></e>
<e><p><l>łuu<b/>tʼaa<s n="n"/></l><r>fish<b/>belly<s n="n"/></r></p></e>
<e><p><l>łuu<b/>tʼaa<s n="n"/></l><r>salmon<s n="n"/></r></p></e>
<e><p><l>łuu<s n="n"/></l><r>fish<s n="n"/></r></p></e>
<e><p><l>łąyy<b/>choh<s n="n"/></l><r>horse<s n="n"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
